- name: NEXT_PUBLIC_URL_LOGIN_RAPPI
  value: '{{ rappi_for_business_web_login_rappi }}'

- name: NEXT_PUBLIC_MICROSERVICES_RAPPI
  value: '{{ rappi_for_business_web_microservices_rappi }}'

- name: NEXT_PUBLIC_MICROSERVICES_BUSINESS_RAPPI
  value: '{{ rappi_for_business_web_microservices_business_rappi }}'